FROM archlinux:latest

RUN pacman -Syu --noconfirm
RUN pacman -Sy --noconfirm postfix diffutils openssl lmdb
# Dump configuration
RUN postconf -n
# Print Postfix package version, this will be read by .gitlab-ci.yml script
RUN echo Postfix-version=$(pacman -Q postfix | cut -d ' ' -f 2)

CMD postfix start-fg

VOLUME /etc/postfix
VOLUME /var/spool/postfix
VOLUME /var/log/postfix

EXPOSE 25/tcp
